<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/maiz.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto&family=Salsa&display=swap" rel="stylesheet">
    <title>Rincon del Snack</title>
    <meta name="description" content="Sitio Web del Rincon del Snack"/>
    <meta name="keywords" content="Rincon del Snack, Mazatlan, Elotes, Snacks, Villas del Real, URBI"/>
    <meta name="author" content="JOMC" />
    <meta name="copyright" content="Rincon del Snack" />
    <meta name="robots" content="index"/>
    <meta name="robots" content="follow"/>
    <meta name="google-site-verification" content="hVZUxZnKSTwBjWdbezQNReOLUHbWxsuPKCpbUXcUvhk" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="./public/js/index.js"></script>
  </body>
</html>
